<template>
  <div class="app-container">
    <!--
    <div>{{ a + b }}</div>
    <div class="sum">{{ sumAAndB(a, b) }}</div>
    <div>{{ c }}</div>
    -->
    <a-component></a-component>
    <!-- <b-component></b-component> -->
  </div>
</template>

<script>
import A from './A'
// import B from './B'

export default {
  initData () {
    return {
      a: 1,
      b: 2
    }
  },

  components: {
    'a-component': A,
    // 'b-component': B
  },

  sumAAndB (a, b) {
    return a + b
  },

  computed: {
    c () {
      return this.data.get('a') * this.data.get('b')
    }
  }
}
</script>

<style lang="less" scoped>
  .app-container {
    color: #f00;

    .sum {
      color: blue;
    }
  }
</style>